rockit colabs

rfid enterance --  lock-a-tron access  video schleg lock or relay

app that buzzes door through a relay 

most interested in bitcoin ATM only available when members are here through contact relay
bitcoin ATM has an interface open or closed, ATM needs twilio access and backend to hook the relay 

has know-you-customer feature with cell phone verification

software way: give access to the web
   algorithmic code to hash the timestamp
   encrypted checksum method to verify access

10086614335 Completed
11613607613 Completed
10159123211 Completed
11650118819 Draft
11847505207 Completed
11907245893 Completed
11892750537 Completed
12107111697 Completed
12069176231 Completed
12091402711 Draft
12102092685 Draft
12348818649 Completed
13213378571 Completed
13159188487 Completed
13158915671 Completed
13159573639 Completed
13444064559 Completed
13159098217 Completed
13909560871 Completed
13159005941 Completed
14050390095 Live
13909504703 Live